<!DOCTYPE html>
<html>
<head>
    <title>Joseph Chataignon</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="dictionnaires.js"></script>
    <script src="scripts.js"></script>
    <script src="thèmes.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="Ressources/Images/icone.png" />
</head>
<body class="mt-3" data-spy="scroll" data-target="#sidenav" data-offset="100">


    <!-- Top menu bar -->
    <div class="d-flex justify-content-between mb-3 topbar fixed-top align-items-center">
        <div class="p-2">
            <a id="open-sidenav" class="nav-link topbar-nav-link" href="#">
                <span style="font-size:30px;cursor:pointer" onclick="toggleNav()">&#9776;&nbsp;</span>
            </a>
        </div>
        <div class="p-2" style="display: flex;">
            <a class="nav-link topbar-nav-link infobulle" href="projets.html">
                <span id="travauxProjets" class="trad">Mes travaux et projets</span><br>
                <span id="lienTravauxProjetsInfobulle" class="trad texteInfobulle">Voir mes travaux et mes projets</span>
            </a>
            <a class="nav-link topbar-nav-link infobulle" href="https://www.linkedin.com/in/joseph-chataignon-8869b512b/">
                <i class="fab fa-linkedin"></i><br>
                <span id="lienProfilLinkedin" class="trad texteInfobulle">Aller sur mon profil Linkedin</span>
            </a>
            <a class="nav-link topbar-nav-link infobulle" href="#">
                <i class="fab fa-gitlab"></i><br>
                <span id="lienProfilGitlab" class="trad texteInfobulle">Aller sur mon profil GitLab</span>
            </a>
            <a class="nav-link topbar-nav-link infobulle" href="https://github.com/JosephChataignon">
                <i class="fab fa-github"></i><br>
                <span id="lienProfilGithub" class="trad texteInfobulle">Aller sur mon profil Github</span>
            </a>
            <a class="nav-link topbar-nav-link" href="Ressources/CV.pdf"><i class="far fa-file-pdf"></i> CV</a>
            <div class="dropdown">
                <a id="btnLangue" class="trad nav-link topbar-nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                    Langue
                    <img id="drapeauLangue" src="Ressources/IconesDrapeaux/fr.png"></img>
                </a>
                <div class="dropdown-menu">
                    <a class="nav-link dropdown-item" href="#" onclick="traduire(fr)"><img id="drapeauLangue" src="Ressources/IconesDrapeaux/fr.png"></img> Francais </a>
                    <a class="nav-link dropdown-item" href="#" onclick="traduire(en)"><img id="drapeauLangue" src="Ressources/IconesDrapeaux/en.png"></img> English </a>
                    <a class="nav-link dropdown-item" href="#" onclick="traduire(it)"><img id="drapeauLangue" src="Ressources/IconesDrapeaux/it.png"></img> Italiano </a>
                </div>
            </div>
            <div class="dropdown">
                <a id="btnTheme" class="trad nav-link topbar-nav-link dropdown-toggle" data-toggle="dropdown" href="#">Thème</a>
                <div class="dropdown-menu">
                    <a class="nav-link dropdown-item" href="#" onclick="changerTheme(themeNoirEtBlanc)">Noir & Blanc</a>
                    <a class="nav-link dropdown-item" href="#" onclick="changerTheme(themeAutomne)">Automne</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Side navigation bar -->
    <nav id="sidenav" class="sidenav" style="width: 250px;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a id="titrePageTop" class="trad nav-link sidenav-nav-link" href="#pageTop">
                    Haut de page
                </a>
            </li>
            <li class="nav-item">
                <a id="titreAPropos" class="trad nav-link sidenav-nav-link" href="#introduction">
                    A propos de moi
                </a>
            </li>
            <li class="nav-item">
                <a id="titreParcours" class="trad nav-link sidenav-nav-link" href="#parcoursAcademique">
                    Parcours académique
                </a>
            </li>
            <li class="nav-item nav-subsection">
                <a id="navTitreNCTU" class="trad nav-link sidenav-nav-link" href="#sectionNCTU">
                    Université Chiao Tung
                </a>
            </li>
            <li class="nav-item nav-subsection">
                <a id="navTitreTSE" class="trad nav-link sidenav-nav-link" href="#sectionTSE">
                    Télécom Saint-Etienne
                </a>
            </li>
            <li class="nav-item nav-subsection">
                <a id="navTitreISM" class="trad nav-link sidenav-nav-link" href="#sectionISM">
                    Sainte-Marie d'Antony
                </a>
            </li>
            <li class="nav-item">
                <a id="titreCompetences" class="trad nav-link sidenav-nav-link" href="#competences">
                    Compétences
                </a>
            </li>
        </ul>
    </nav>



    <!-- Main content -->
    <div id="main" style="margin-left: 250px;">


        <!-- Photo, nom, infos de base -->
        <div id='pageTop' class='container-fluid scroll-section'>
            <div class="row">

                <div class="col-sm-4">
                    <img id="photoPortrait" src="Ressources/Images/portrait.jpg" alt="portrait">
                </div>

                <div class="col-sm-8" style="text-align:left;">
                    <h1><div id="nom"> Joseph CHATAIGNON </div></h1> <br>
                    <div class="infobulle">
                        <h5 class="trad" id="age"> <span id="nombreAge">22</span> ans </h5>
                        <span class="trad texteInfobulle">né le 24 juin 1997</span>
                    </div>

                    <div id="top-contact-info">
                        <i class="far fa-envelope"></i>&nbsp; <a href="mailto:joseph.chataignon@telecom-st-etienne.fr">joseph.chataignon@telecom-st-etienne.fr</a><br>
                        <i class="fas fa-phone"></i>&nbsp; (fr) (+33) 6 95 00 83 38 <br>
                        <i class="fas fa-phone"></i>&nbsp; (tw) (+886) 989 141 600 <br>
                    </div>
                </div>

            </div>
        </div>


        <!-- Un paragraphe pour me présenter -->
        <div id='introduction' class='container-fluid scroll-section'>
            <h1 class="trad" id="titreAPropos">A propos de moi</h1>
            <p class="trad" id="paragAPropos">
                Ce site est encore en construction, merci de votre compréhension<br>
                This website is still under construction, thank you for you understanding<br>
                <br>J'ajoute ici quelques lignes<br>qui ne servent qu'à faire <br>de l'espace<br>
                <br>Lorem ipsum <br> sit dolor amet<br>
            </p>
        </div>


        <!-- Mon parcours académique (les écoles et univs ou je suis passé) -->
        <div id='parcoursAcademique' class='container-fluid scroll-section'>
            <h1 class="trad" id="titreParcours">Parcours académique</h1>

            <div id="sectionNCTU" class="row sectionParcoursAcademique">
                <div class="col-sm-4">
                    <img id="logoNCTU" src="Ressources/Images/logoNCTU.png" alt="logo NCTU">
                </div>
                <div class="col-sm-8" style="text-align:left;">
                    <h2 id="titreNCTU" class="trad">Université Nationale Chiao Tung, Hsinchu, Taïwan</h2>
                    <h5>國立交通大學 , 新竹 , 台灣</h5>
                    <h6>2018-2019</h6>
                    <p id="paragNCTU" class="trad">
                        Désirant depuis longtemps partir étudier à l'étranger, j'ai pu le faire pour une durée d'un an, en enchaînant un semestre d'échange académique à l'Université
                        Chiao Tung puis un stage de recherche de 6 mois dans le laboratoire de Théorie de l'Information de cette même université.
                        <br><br>
                        L'Université Nationale Chiao Tung est une université publique taïwanaise à la pointe de la recherche universitaire, située à Hsinchu, Taïwan.
                        Fondée en 1896 à Shanghai par un édit impérial de l'Empereur Guangxu, elle a été rétablie à Hsinchu par d'anciens élèves et professeurs en 1958.
                        Elle est la troisième université du pays, et se situe dans le top 50 des meilleures universités mondiales pour l'ingénierie et l'informatique
                        d'après le classement de Shanghai.
                    </p>
                </div>
            </div>

            <div id="sectionTSE" class="row sectionParcoursAcademique">
                <div class="col-sm-8" style="text-align:right;">
                    <h2 id="titreTSE" class="trad">Télécom Saint-Etienne, Saint-Etienne, France</h2>
                    <h5>Télécom Saint-Etienne, Saint-Etienne, France</h5>
                    <h6>2016-2019</h6>
                    <p id="paragTSE" class="trad">
                        Ayant passé les concours à l'issue de ma prépa, j'ai intégré l'école d'ingénieurs Télécom Saint-Etienne. C'est à cette occasion que j'ai
                        pu accélérer mon apprentissage de l'informatique sous ses divers aspects. J'y ai aussi eu, par le biais d'un stage et de conversations avec
                        des professeurs, un premier contact avec la recherche universitaire.
                        <br><br>
                        <a href="https://www.telecom-st-etienne.fr/">Télécom Saint-Etienne</a> est une école d'ingénieurs située dans la ville de Saint-Etienne, en France. Créée en 1991 par l'Université Jean Monnet,
                        elle est agréée par la Commission des Titres d'Ingénieurs et est une école affiliée de l'Institut Mines-Télécom. L'environnement qu'elle
                        représente pour ses étudiants les met en contact aussi bien avec le monde de l'entreprenariat qu'avec celui de la recherche ou du design.
                    </p>
                </div>
                <div class="col-sm-4">
                    <img id="logoTSE" src="Ressources/Images/logoTSE.png" alt="logo TSE">
                </div>
            </div>

            <div id="sectionISM" class="row sectionParcoursAcademique">
                <div class="col-sm-5" style="text-align:right;">
                    <h2 id="titreISM" class="trad">Institution Sainte-Marie, Antony, France</h2>
                    <h5>Institution Sainte-Marie, Antony, France</h5>
                    <h6>2014-2016</h6>
                    <p id="paragISM" class="trad">
                        Le bac fraîchement obtenu, voulant me diriger vers les sciences, j'ai intégré les classes préparatoires de Sainte-Marie d'Antony. Ayant suivi
                        une filière MPSI-MP (Maths-Physique), j'y ai appris intensivement les mathématiques, et dans une moindre mesure la physique et l'informatique
                        (dans laquelle j'avais déjà acquis de larges connaissances en autodidacte).
                        <br><br>
                        L'<a href="https://www.saintemarieantony.fr/prepas">Institution Sainte-Marie d'Antony</a>, créée en 1897 par des marianistes, est un établissement
                        privé d'enseignement situé à Antony, en banlieue parisienne. Malgré son petit effectif, sa filière MP est classée 37ème parmi les CPGE de France.
                    </p>
                </div>
                <div class="col-sm-3">
                    <img id="logoISM" src="Ressources/Images/logoISM2.png" alt="logo ISM">
                </div>
                <div class="col-sm-4" style="text-align:left;">
                    <p id="paragPrepas" class="trad">
                        Les classes préparatoires aux grandes écoles (CPGE) sont des filières
                        d'enseignement supérieur. Hébergées généralement dans des lycées,
                        elles ont pour but de préparer les étudiants aux concours des grandes écoles.
                        </p><p>
                        Considérées comme très exigentes et sélectives, la compétitivité des concours
                        auxquels les CPGE emmènent leur étudiants les pousse à exiger de ceux-ci
                        une charge de travail parmi les plus hautes d'Europe.
                    </p>
                </div>
            </div>
            <br><br><br><br>
            <a class="telechPDF trad" id="telechCV" href="Ressources/CV.pdf">
                <i class="far fa-file-pdf"></i> Consulter le CV
            </a>
            <br><br>
        </div>

        <!-- Mes compétences (langages de programmation maitrisés, langues parlées...) -->
        <div id='competences' class='container-fluid scroll-section'>

            <h1 class="trad" id="titreCompetences">Compétences</h1>

            <h3 class='trad' id='domainesCompetences'>Mes domaines de compétence</h3>
            <span class='domaineCompetence trad' id='compMaths'>Mathématiques</span>
            <span class='domaineCompetence trad' id='compInfo'>Informatique</span>
            <span class='domaineCompetence trad' id='compML'>Machine Learning</span>
            <span class='domaineCompetence trad' id='compImage'>Traitement d'image</span>
            <span class='domaineCompetence trad' id='compWeb'>Développement Web</span>
            <span class='domaineCompetence trad' id='compLogiciel'>Génie Logiciel</span>


            <h3 class='trad' id='outilsMaitrises'>Outils et logiciels maîtrisés</h3>
            <div class='row'>
                <div class='col-6'>
                    <div class="categorieOutils trad" id="catOutilsScript">Langages de scripts</div>
                    <div class="categorieOutils trad" id="catOutilsBasNiv">Langages de programmation standard</div>
                    <div class="categorieOutils trad" id="catOutilsWeb">Web</div>
                    <div class="categorieOutils trad" id="catOutilsLogiciel">Outils de développement logiciel</div>
                    <div class="categorieOutils trad" id="catOutilsAutres">Autres</div>
                </div>
                <div class='col-6'>
                    <div class="detailOutils">Python, Matlab/Octave</div>
                    <div class="detailOutils">Java, C++</div>
                    <div class="detailOutils">Javascript, PHP, MySQL, Symfony</div>
                    <div class="detailOutils">Git, UML, Agile software development</div>
                    <div class="detailOutils">Linux, Unity, Blender</div>
                </div>
            </div>


            <h3 class='trad' id='languesParlees'>Langues</h3>


            <div class="container-fluid content-row">
                <div class="row">
                    <div class="colLang col-sm-12 col-lg-6 col-xl-4">
                        <div class="card cardLangue h-100">
                            <div class="card-body">
                                <img class='imgLangue' src="Ressources/IconesDrapeaux/fr.png"></img>
                                <ul>
                                    <li class='trad langue' id='langueFR'>Français</li>
                                    <li class='trad niveauLangue' id='nivLangFR'>langue maternelle</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="colLang col-sm-12 col-lg-6 col-xl-4">
                        <div class="card cardLangue h-100">
                            <div class="card-body">
                                <img class='imgLangue' src="Ressources/IconesDrapeaux/en.png"></img>
                                <ul>
                                    <li class='trad langue' id='langueEN'>Anglais</li>
                                    <li class='trad niveauLangue' id='nivLangEN'>courant</li>
                                    <li class='certifLangue'>TOEIC: 945/990</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="colLang col-sm-12 col-lg-6 col-xl-4">
                        <div class="card cardLangue h-100">
                            <div class="card-body">
                                <img class='imgLangue' src="Ressources/IconesDrapeaux/it.png"></img>
                                <ul>
                                    <li class='trad langue' id='langueIT'>Italien</li>
                                    <li class='trad niveauLangue' id='nivLangIT'>courant</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="colLang col-sm-12 col-lg-6 col-xl-4">
                        <div class="card cardLangue h-100">
                            <div class="card-body">
                                <img class='imgLangue' src="Ressources/IconesDrapeaux/es.png"></img>
                                <ul>
                                    <li class='trad langue' id='langueES'>Espagnol</li>
                                    <li class='trad niveauLangue' id='nivLangES'>intermédiaire</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="colLang col-sm-12 col-lg-6 col-xl-4">
                        <div class="card cardLangue h-100">
                            <div class="card-body">
                                <img class='imgLangue' src="Ressources/IconesDrapeaux/zh-hant.png"></img>
                                <ul>
                                    <li class='trad langue' id='languezht'>Chinois (traditionnel)</li>
                                    <li class='trad niveauLangue' id='nivLangZHT'>basique</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="colLang col-sm-12 col-lg-6 col-xl-4">
                        <div class="card cardLangue h-100">
                            <div class="card-body">
                                <img class='imgLangue' src="Ressources/IconesDrapeaux/zh-hans.png"></img>
                                <ul>
                                    <li class='trad langue' id='langueZHS'>Chinois (simplifié)</li>
                                    <li class='trad niveauLangue' id='nivLangZHS'>basique</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="colLang col-sm-12 col-lg-6 col-xl-4">
                        <div class="card cardLangue h-100">
                            <div class="card-body">
                                <img class='imgLangue' src="Ressources/IconesDrapeaux/jp.png"></img>
                                <ul>
                                    <li class='trad langue' id='langueJP'>Japonais</li>
                                    <li class='trad niveauLangue' id='nivLangJP'>débutant</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="colLang col-sm-12 col-lg-6 col-xl-4">
                        <div class="card cardLangue h-100">
                            <div class="card-body">
                                <img class='imgLangue' src="Ressources/IconesDrapeaux/pl.png"></img>
                                <ul>
                                    <li class='trad langue' id='languePL'>Polonais</li>
                                    <li class='trad niveauLangue' id='nivLangPL'>débutant</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>






        </div>



    </div>


    <!-- Footer -->
    <footer id="footer">
        <div class="row">
            <div class="col-sm-2">
                <a  onclick="hautDePage()" href="#"><i id="iconeHautDePage" class="fas fa-angle-double-up"></i></a>
                <br>
                <div class="trad" id="hautDePage">haut de page</div>

            </div>
            <div class="col-sm-6" style="text-align:left;">
                <i class="far fa-envelope"></i>&nbsp; <a href="mailto:joseph.chataignon@telecom-st-etienne.fr">joseph.chataignon@telecom-st-etienne.fr</a><br>
                <i class="fas fa-phone"></i>&nbsp; (fr) (+33) 6 95 00 83 38 <br>
                <i class="fas fa-phone"></i>&nbsp; (tw) (+886) 989 141 600 <br>
            </div>
            <div class="col-sm-4" style="text-align:right;">
                <span class="trad" id="codeSource">
                    Ce site a été développé par moi-même, le code source est en
                </span>
                <a class="trad" id="libreAccesGithub" href="https://github.com/JosephChataignon/JosephChataignon.github.io">
                    libre accès sur Github</a>
                <span class="trad" id="licenseMIT">
                    sous license MIT.
                </span>
            </div>
        </div>

    </footer>

</body>
